apiVersion: v1
kind: Secret
metadata:
  name: gazer-secret
  namespace: audiogeek
type: Opaque
data:
  HUELL_DB_URL: cG9zdGdyZXNxbDovL2F1ZGlvZ2VlazphdWRpb2dlZWtAcG9zdGdyZXMtc3ZjOjU0MzIvaHVlbGw=
  HUELL_JWT_SECRET: eDIyM0diaWVXV1UwNEVyNHlnWkZWMXRKZXZVdVhna3ZFNXpTNmxhNTBUT0N0WkpMMm82MFVvMzU0RFlw