apiVersion: v1
kind: Secret
metadata:
  name: gazer-secret
  namespace: audiogeek
type: Opaque
data:
  GAZER_DATABASE_PASSWORD: YXVkaW9nZWVr
  GAZER_SPOTIFY_CLIENT_SECRET: M2Q1YTE4ZTE2NzI0NGZkMWEwZThiN2VjMGIxN2Q5ZGY=
