apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: audiogeek
type: Opaque
data:
  POSTGRES_PASSWORD: YXVkaW9nZWVr
---
apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secret
  namespace: audiogeek
type: Opaque
data:
  PGADMIN_DEFAULT_PASSWORD: cG9zdGdyZXM=